h1 {
    text-align: center;
}

figure {
    margin: 0px;
}

.comics {
    display: grid;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    grid-template-columns: repeat(100, auto);
    grid-gap: 5px;
}

.img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 0px) and (max-width: 640px) {
    .figure_1 {
        grid-column: span 86; 
    }
    
    .figure_2 {
        grid-column: span 86; 
    }
    
    .figure_3 {
        grid-column: span 86;
    }
    
    .figure_4 {
        grid-column: span 50;
        grid-row: 4;
    }
    
    .figure_5 {
        grid-column: span 50;
        grid-row: 5;
    }
    
    .figure_6 {
        grid-column: span 36;
        grid-row: 6/4;
    }
    
    .figure_7 {
        grid-column: span 60; 
    }
    
    .figure_8 {
        grid-column: span 26;
    }
    
    .figure_9 {
        grid-column: span 86; 
    }
}

@media screen and (min-width: 640px) and (max-width: 1366px) {
    .figure_1 {
        grid-column: span 100; 
    }
    
    .figure_2 {
        grid-column: span 100; 
    }
    
    .figure_3 {
        grid-column: span 100;
    }
    
    .figure_4 {
        grid-column: span 60; 
    }
    
    .figure_5 {
        grid-column: span 40;
    }
    
    .figure_6 {
        grid-column: span 30;
    }
    
    .figure_7 {
        grid-column: span 70; 
    }
    
    .figure_8 {
        grid-column: span 20;
    }
    
    .figure_9 {
        grid-column: span 80; 
    }
}

@media screen and (min-width: 1366px) {
    .figure_1 {
        grid-column: span 40; 
    }
    
    .figure_2 {
        grid-column: span 60; 
    }
    
    .figure_3 {
        grid-column: span 30;
    }
    
    .figure_4 {
        grid-column: span 40;
    }
    
    .figure_5 {
        grid-column: span 30;
    }
    
    .figure_6 {
        grid-column: span 20;
    }
    
    .figure_7 {
        grid-column: span 40; 
        margin-right: 100px;
    }
    
    .figure_8 {
        grid-column: span 15;
    }
    
    .figure_9 {
        grid-column: span 25; 
    }
}